# csvConverterInSpring

./: pom.xml
src/main/java/com/company/: ConverterApplication.java  CovnerterApplication.java  OutputFormat.java
src/main/java/com/company/converter/: SimpleCsvConverter.java
src/main/java/com/company/dao/: FileReader.java
src/main/java/com/company/factory/: OutputFormatterFactory.java
src/main/java/com/company/model/: OutputFormat.java
src/main/java/com/company/service/: SimpleCsvConverter.java
src/main/java/com/company/view/: JsonOutputFormatter.java  OutputFormatter.java  TableOutputFormatter.java  XmlOutputFormatter.java
src/main/resources/: applicationContext.xml
